<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Strat Meta Tags -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- End Meta Tags -->
        <!-- Start Title -->
        <title>Blooming Air - Air Condition Template</title>
        <!-- End title -->


        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="css/all.css">
        <link rel="stylesheet" type="text/css" href="css/fontawesome.css">
        <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
        <link rel="stylesheet" type="text/css" href="css/owl.theme.default.css">
        <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
        <link rel="stylesheet" type="text/css" href="css/fonts.css">
        <link rel="stylesheet" type="text/css" href="css/nav.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/responsive.css">


    </head>
    <body>


        <div class="site-wrapper">
            <!-- Strat Desktop screen Header -->
            <header id="special-header">
                <div class="logo_part">
                    <div class="container set-tr">
                        <div class="logo_inner justify-content-between d-flex">
                            <div class="left" id="show-img">
                                <a href="#"><img src="images/sitelogo.png" alt=""></a>
                            </div>
                            <div class="right">
                                <div class="media">
                                    <div class="d-flex">
                                        <a href="get-appointment.html"><img src="images/calender.png" alt=""></a>
                                    </div>
                                    <div class="media-body">
                                        <a href="get-appointment.html">
                                            <h3>Schedule an <br>appointment</h3>
                                        </a>
                                    </div>
                                </div>
                                <div class="media">
                                    <div class="d-flex">
                                        <img src="images/phone.png" alt="">
                                    </div>
                                    <div class="media-body">
                                        <h4>Emergency 24 /7</h4>
                                        <a href="tel:18004567890">
                                            <h5>1800 456 7890</h5>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- End Desktop Screen Header -->
            <!-- Strat Desktop Navigation Bar -->
            <div id="logo" class="logo">
                <div id="navbar2">
                    <div id="finder" class="container navcon navi2">
                        <nav class="navbar navbar-expand-sm navbar-dark" data-toggle="affix">
                            <div id="book" class="container flex-sm-nowrap justify-content-center">
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars4" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class=" navbar collapse navbar-collapse text-center navbar2 " id="navbars4">
                                    <ul class="navbar-nav nav-fill w-100 ">
                                        <li class="nav-item nav-item3">
                                            <a class="nav-link" href="#">Home</a>
                                        </li>
                                        <li>
                                            <div class="nav-divider">
                                                <img src="images/line-shap-2.png" alt="">
                                            </div>
                                        </li>
                                        <li class="nav-item nav-item3">
                                            <a class="nav-link" href="index.html#services">Services</a>
                                        </li>
                                        <li>
                                            <div class="nav-divider">
                                                <img src="images/line-shap-2.png" alt="">
                                            </div>
                                        </li>
                                        <li class="nav-item nav-item3">
                                            <a class="nav-link" href="index.html#about">About Us</a>
                                        </li>
                                        <li>
                                            <div class="nav-divider">
                                                <img src="images/line-shap-2.png" alt="">
                                            </div>
                                        </li>
                                        <li class="nav-item nav-item3">
                                            <a class="nav-link" href="index.html#our_team">Our Team</a>
                                        </li>
                                        <li>
                                            <div class="nav-divider">
                                                <img src="images/line-shap-2.png" alt="">
                                            </div>
                                        </li>
                                        <li class="nav-item nav-item3">
                                            <a class="nav-link" href="blogs.html">Blogs</a>
                                        </li>
                                        <li>
                                            <div class="nav-divider">
                                                <img src="images/line-shap-2.png" alt="">
                                            </div>
                                        </li>
                                        <li class="nav-item nav-item3">
                                            <a class="nav-link" href="contact.html">Contact Us</a>
                                        </li>
                                        <li class="nav-item trapezoid1">
                                            <a class="nav-link" href="index.html#request">Service Request</a>
                                        </li>
                                        <li class="nav-item trapezoid2">
                                            <a class="nav-link" href="index.html#request">Service Request</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
            <!-- End Desktop Navigation Bar -->
            <!-- Strat Mobile Screen header -->
            <header id="special-header2">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="appoint-sec d-flex justify-content-center">
                                <div class="appoint-sec-img">
                                    <img src="images/calender.png" alt="">
                                </div>
                                <div class="appoint-sec-txt">
                                    <p class="schdule-txt">SCHEDULE AN<br>APPOINTMENT</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="appoint-sec d-flex justify-content-center">
                                <div class="appoint-sec-img">
                                    <img src="images/phone.png" alt="">
                                </div>
                                <div class="appoint-sec-txt">
                                    <p>Emergency 24/7<br><b class="schdule-txt">1800 456 7890</b></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- End Mobile Screen header -->
            <!-- Strat Mobile Screen Navigation Bar -->
            <div id="navbar3">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <div class="brand mob-nav" style="width: 40%;text-align:left;">
                        <img src="images/sitelogo.png" alt="" class="setlogo2" />
                    </div>
                    <button class="navbar-toggler mr-5" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                            <li class="nav-item active nav-item2">
                                <a class="nav-link " href="#">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item nav-item2">
                                <a class="nav-link" href="index.html#services">Services</a>
                            </li>
                            <li class="nav-item nav-item2">
                                <a class="nav-link" href="index.html#about">About Us</a>
                            </li>
                            <li class="nav-item nav-item2">
                                <a class="nav-link" href="index.html#our_team">Out Team</a>
                            </li>
                            <li class="nav-item nav-item2">
                                <a class="nav-link" href="blogs.html">Blogs</a>
                            </li>
                            <li class="nav-item nav-item2">
                                <a class="nav-link" href="contact.html">Contact Us</a>
                            </li>
                            <li class="nav-item nav-item2">
                                <a class="nav-link btn btn-danger btn-margin" href="index.html#request" style="border:none; padding: 10px;">Services Request</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
            <!-- End Mobile Screen Navigation Bar -->
            <!-- Main Site Banner -->
            <div id="owl-demo" class="owl-carousel owl-theme owl-setting">
                <div class="item"><img src="images/slider-image-2.png" alt="">
                    <div class="txt-overlay">
                        <h2>Get <span class="main-banner-span">Service</span></h2>
                        <p>
                            <b>
                                24/7 AVAILABLE FOR PLUMBING EMERGENCIES<br>
                                Call us for any plumbing needs<br>
                                +123 456 789
                            </b>
                        </p>
                    </div>
                </div>
                <div class="item"><img src="images/slider-image-3.png" alt="">
                    <div class="txt-overlay">
                        <p>
                            <b>
                                We Shall Save Your Time & Money<br>
                                Chose Best Plumber In City<br>
                            </b>
                        </p>
                        <h2>Call <span class="main-banner-span">Us</span></h2>
                    </div>
                </div>
            </div>
            <!-- End Main Site Banner -->
            <section id="latest_blogs">
                <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="blogs_heading">
                            <h2>Blogs</h2>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="blog_share_box">
                            <div class="bl_share_img">
                                <img src="images/09-blog-1-1-350x282.jpg" alt=""><span class="blog_date">September 14, 2019</span>
                            </div>
                            <div class="blog_share_details">
                                <span class="comment_author">by <a href="#">admin</a> - <a href="#">0 Comments</a></span>
                                <h3><a href="#">How does a ductless heat pump work?</a></h3>
                                <p>There are many variations passages of lorem ipsum available but the majority have suffered alteration. ...</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="blog_share_box" id="blog-share-box-second">
                            <div class="bl_share_img">
                                <img src="images/09-blog-2-1-350x282.jpg" alt=""><span class="blog_date">September 14, 2019</span>
                            </div>
                            <div class="blog_share_details">
                                <span class="comment_author">by <a href="#">admin</a> - <a href="#">0 Comments</a></span>
                                <h3><a href="#">Preparing your home before vacation</a></h3>
                                <p>There are many variations passages of lorem ipsum available but the majority have suffered alteration. ...</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12" >
                        <div class="blog_share_box" id="blog-share-box-third">
                            <div class="bl_share_img">
                                <img src="images/09-blog-details-350x282.jpg" alt=""><span class="blog_date">September 14, 2019</span>
                            </div>
                            <div class="blog_share_details">
                                <span class="comment_author">by <a href="#">admin</a> - <a href="#">0 Comments</a></span>
                                <h3><a href="#">Simple hack to improve efficiency</a></h3>
                                <p>There are many variations passages of lorem ipsum available but the majority have suffered alteration. ...</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="blog_share_box" id="blog-share-box-medium-screen">
                            <div class="bl_share_img">
                                <img src="images/09-blog-1-1-350x282.jpg" alt=""><span class="blog_date">September 14, 2019</span>
                            </div>
                            <div class="blog_share_details">
                                <span class="comment_author">by <a href="#">admin</a> - <a href="#">0 Comments</a></span>
                                <h3><a href="#">How does a ductless heat pump work?</a></h3>
                                <p>There are many variations passages of lorem ipsum available but the majority have suffered alteration. ...</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="blog_share_box" id="blog-share-box-medium-screen">
                            <div class="bl_share_img">
                                <img src="images/09-blog-2-1-350x282.jpg" alt=""><span class="blog_date">September 14, 2019</span>
                            </div>
                            <div class="blog_share_details">
                                <span class="comment_author">by <a href="#">admin</a> - <a href="#">0 Comments</a></span>
                                <h3><a href="#">Preparing your home before vacation</a></h3>
                                <p>There are many variations passages of lorem ipsum available but the majority have suffered alteration. ...</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="blog_share_box" id="blog-share-box-medium-screen">
                            <div class="bl_share_img">
                                <img src="images/09-blog-details-350x282.jpg" alt=""><span class="blog_date">September 14, 2019</span>
                            </div>
                            <div class="blog_share_details">
                                <span class="comment_author">by <a href="#">admin</a> - <a href="#">0 Comments</a></span>
                                <h3><a href="#">Simple hack to improve efficiency</a></h3>
                                <p>There are many variations passages of lorem ipsum available but the majority have suffered alteration. ...</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="blog_share_box" id="blog-share-box-medium-screen">
                            <div class="bl_share_img">
                                <img src="images/09-blog-1-1-350x282.jpg" alt=""><span class="blog_date">September 14, 2019</span>
                            </div>
                            <div class="blog_share_details">
                                <span class="comment_author">by <a href="#">admin</a> - <a href="#">0 Comments</a></span>
                                <h3><a href="#">How does a ductless heat pump work?</a></h3>
                                <p>There are many variations passages of lorem ipsum available but the majority have suffered alteration. ...</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="blog_share_box" id="blog-share-box-medium-screen">
                            <div class="bl_share_img">
                                <img src="images/09-blog-2-1-350x282.jpg" alt=""><span class="blog_date">September 14, 2019</span>
                            </div>
                            <div class="blog_share_details">
                                <span class="comment_author">by <a href="#">admin</a> - <a href="#">0 Comments</a></span>
                                <h3><a href="#">Preparing your home before vacation</a></h3>
                                <p>There are many variations passages of lorem ipsum available but the majority have suffered alteration. ...</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="blog_share_box" id="blog-share-box-medium-screen">
                            <div class="bl_share_img">
                                <img src="images/09-blog-details-350x282.jpg" alt=""><span class="blog_date">September 14, 2019</span>
                            </div>
                            <div class="blog_share_details">
                                <span class="comment_author">by <a href="#">admin</a> - <a href="#">0 Comments</a></span>
                                <h3><a href="#">Simple hack to improve efficiency</a></h3>
                                <p>There are many variations passages of lorem ipsum available but the majority have suffered alteration. ...</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="blog_share_box" id="blog-share-box-medium-screen">
                            <div class="bl_share_img">
                                <img src="images/09-blog-1-1-350x282.jpg" alt=""><span class="blog_date">September 14, 2019</span>
                            </div>
                            <div class="blog_share_details">
                                <span class="comment_author">by <a href="#">admin</a> - <a href="#">0 Comments</a></span>
                                <h3><a href="#">How does a ductless heat pump work?</a></h3>
                                <p>There are many variations passages of lorem ipsum available but the majority have suffered alteration. ...</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="blog_share_box" id="blog-share-box-medium-screen">
                            <div class="bl_share_img">
                                <img src="images/09-blog-2-1-350x282.jpg" alt=""><span class="blog_date">September 14, 2019</span>
                            </div>
                            <div class="blog_share_details">
                                <span class="comment_author">by <a href="#">admin</a> - <a href="#">0 Comments</a></span>
                                <h3><a href="#">Preparing your home before vacation</a></h3>
                                <p>There are many variations passages of lorem ipsum available but the majority have suffered alteration. ...</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="blog_share_box" id="blog-share-box-medium-screen">
                            <div class="bl_share_img">
                                <img src="images/09-blog-details-350x282.jpg" alt=""><span class="blog_date">September 14, 2019</span>
                            </div>
                            <div class="blog_share_details">
                                <span class="comment_author">by <a href="#">admin</a> - <a href="#">0 Comments</a></span>
                                <h3><a href="#">Simple hack to improve efficiency</a></h3>
                                <p>There are many variations passages of lorem ipsum available but the majority have suffered alteration. ...</p>
                            </div>
                        </div>
                    </div>
                </div>
                <nav data-pagination>
                    <a href="#"><i class="fas fa-arrow-left"></i></a>
                    <ul>
                      <li class=current><a href="#">1</a>
                      <li><a href=#2>2</a>
                      <li><a href=#3>3</a>
                      <li><a href=#10>…</a>
                    </ul>
                    <a href="#"><i class="fas fa-arrow-right"></i></a>
                  </nav>
            </div>
    
            </section>


            <!-- #########################################################
            ####################### FOOTER SECTION #######################
            ############################################################## -->
            <footer>
                <section class="footer p-t180" id="thelast">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                                <div id="bunch_about_us-3" class="single-footer-widget footer_widgets footer-widget widget_bunch_about_us">      		
                                    <!--Footer Column-->
                                    <div>
                                        <div class="footer-logo">
                                            <a href="cooltek.html">
                                                <img src="images/sitelogo.png" alt="Awesome Image">
                                            </a>
                                        </div>
                                        <div class="our-info">
                                            <h5>Experienced Care for Your Heat and Air.</h5>
                                            <p>Cooltek has been business in Newyork, US since 1965. During that time, we have taken great care to build a successful HVAC business.</p>  
                                            <div class="buttonn">
                                                <a class="" href="contact-us.html"><span></span>Get a Free Quote</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                                <div id="pages-2" class="single-footer-widget footer_widgets footer-widget">
                                    <h2 class="title">Useful Information</h2>		
                                    <ul>
                                        <li><a href="ac-installation.html">A/C Installation</a></li>
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="contact-us.html">Contact Us</a></li>
                                        <li><a href="faqs.html">FAQs</a></li>
                                        <li><a href="cooltek.html" aria-current="page">Home</a></li>
                                        <li><a href="home-02.html">Home 02</a></li>
                                        <li><a href="home-old.html">Home-old</a></li>
                                        <li><a href="maintenance-repair.html">Maintenance &amp; Repair</a></li>
                                        <li><a href="meet-our-team.html">Meet Our Team</a></li>
                                        <li><a href="our-projects.html">Our Projects</a></li>
                                        <li><a href="reviews.html">Reviews</a></li>
                                        <li><a href="services.html">Services</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                                <div class="single-footer-widget footer_widgets footer-widget">      		
                                    <div class="footer_widgets sub">
                                        <h2 class="title">Subscribe Today</h2>        
                                        <p>Subscribe us to get updates, news &amp; tips in your inbox.</p>
                                        <form method="post" action="http://feedburner.google.com/fb/a/mailverify" accept-charset="utf-8">
                                            <input type="hidden" id="furi2" name="uri" value="WordPress">
                                            <input type="email" name="email" placeholder="Email Address...">
                                            <button class="theme-btn" type="submit"><i class="fa fa-paper-plane"></i></button>
                                        </form>
                                        <p>We do not share your email id</p>
                                    </div>
                                </div>
                            </div>  
                        </div>
                    </div>
                </section>
                <section class="footer_last">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6 col-md-12 col-sm-12">
                                <p>Copyrights © 2019 All Rights Reserved by <a href="#">Cooltek.</a></p>
                            </div>
                            <div class="col-lg-6 col-md-12">
                                <ul>
                                    <li>
                                        <a title="Terms &amp; Conditions" href="#" data-scroll="" data-options="easing: easeOutQuart">Terms &amp; Conditions</a>
                                    </li>
                                    <li>
                                        <a title="Privacy Policy" href="#" data-scroll="" data-options="easing: easeOutQuart">Privacy Policy</a></li>
                                    <li>
                                        <a title="Sitemap" href="#" data-scroll="" data-options="easing: easeOutQuart">Sitemap</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>
            </footer>


        </div>




















        <script src="js/jquery-3.5.1.min.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/all.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.js"></script>
        <script src="js/custom.js"></script>
    </body>
</html>