<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Strat Meta Tags -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- End Meta Tags -->
        <!-- Start Title -->
        <title>Blooming Air - Air Condition Template</title>
        <!-- End title -->


        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="css/all.css">
        <link rel="stylesheet" type="text/css" href="css/fontawesome.css">
        <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
        <link rel="stylesheet" type="text/css" href="css/owl.theme.default.css">
        <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
        <link rel="stylesheet" type="text/css" href="css/fonts.css">
        <link rel="stylesheet" type="text/css" href="css/nav.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/responsive.css">


    </head>
    <body>


        <div class="site-wrapper">
            <!-- Strat Desktop screen Header -->
            <header id="special-header">
                <div class="logo_part">
                    <div class="container set-tr">
                        <div class="logo_inner justify-content-between d-flex">
                            <div class="left" id="show-img">
                                <a href="#"><img src="images/sitelogo.png" alt=""></a>
                            </div>
                            <div class="right">
                                <div class="media">
                                    <div class="d-flex">
                                        <a href="get-appointment.html"><img src="images/calender.png" alt=""></a>
                                    </div>
                                    <div class="media-body">
                                        <a href="get-appointment.html">
                                            <h3>Schedule an <br>appointment</h3>
                                        </a>
                                    </div>
                                </div>
                                <div class="media">
                                    <div class="d-flex">
                                        <img src="images/phone.png" alt="">
                                    </div>
                                    <div class="media-body">
                                        <h4>Emergency 24 /7</h4>
                                        <a href="tel:18004567890">
                                            <h5>1800 456 7890</h5>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- End Desktop Screen Header -->
            <!-- Strat Desktop Navigation Bar -->
            <div id="logo" class="logo">
                <div id="navbar2">
                    <div id="finder" class="container navcon navi2">
                        <nav class="navbar navbar-expand-sm navbar-dark" data-toggle="affix">
                            <div id="book" class="container flex-sm-nowrap justify-content-center">
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars4" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class=" navbar collapse navbar-collapse text-center navbar2 " id="navbars4">
                                    <ul class="navbar-nav nav-fill w-100 ">
                                        <li class="nav-item nav-item3">
                                            <a class="nav-link" href="#">Home</a>
                                        </li>
                                        <li>
                                            <div class="nav-divider">
                                                <img src="images/line-shap-2.png" alt="">
                                            </div>
                                        </li>
                                        <li class="nav-item nav-item3">
                                            <a class="nav-link" href="index.html#services">Services</a>
                                        </li>
                                        <li>
                                            <div class="nav-divider">
                                                <img src="images/line-shap-2.png" alt="">
                                            </div>
                                        </li>
                                        <li class="nav-item nav-item3">
                                            <a class="nav-link" href="index.html#about">About Us</a>
                                        </li>
                                        <li>
                                            <div class="nav-divider">
                                                <img src="images/line-shap-2.png" alt="">
                                            </div>
                                        </li>
                                        <li class="nav-item nav-item3">
                                            <a class="nav-link" href="index.html#our_team">Our Team</a>
                                        </li>
                                        <li>
                                            <div class="nav-divider">
                                                <img src="images/line-shap-2.png" alt="">
                                            </div>
                                        </li>
                                        <li class="nav-item nav-item3">
                                            <a class="nav-link" href="blogs.html">Blogs</a>
                                        </li>
                                        <li>
                                            <div class="nav-divider">
                                                <img src="images/line-shap-2.png" alt="">
                                            </div>
                                        </li>
                                        <li class="nav-item nav-item3">
                                            <a class="nav-link" href="contact.html">Contact Us</a>
                                        </li>
                                        <li class="nav-item trapezoid1">
                                            <a class="nav-link" href="index.html#request">Service Request</a>
                                        </li>
                                        <li class="nav-item trapezoid2">
                                            <a class="nav-link" href="index.html#request">Service Request</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
            <!-- End Desktop Navigation Bar -->
            <!-- Strat Mobile Screen header -->
            <header id="special-header2">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="appoint-sec d-flex justify-content-center">
                                <div class="appoint-sec-img">
                                    <img src="images/calender.png" alt="">
                                </div>
                                <div class="appoint-sec-txt">
                                    <p class="schdule-txt">SCHEDULE AN<br>APPOINTMENT</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="appoint-sec d-flex justify-content-center">
                                <div class="appoint-sec-img">
                                    <img src="images/phone.png" alt="">
                                </div>
                                <div class="appoint-sec-txt">
                                    <p>Emergency 24/7<br><b class="schdule-txt">1800 456 7890</b></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- End Mobile Screen header -->
            <!-- Strat Mobile Screen Navigation Bar -->
            <div id="navbar3">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <div class="brand mob-nav" style="width: 40%;text-align:left;">
                        <img src="images/sitelogo.png" alt="" class="setlogo2" />
                    </div>
                    <button class="navbar-toggler mr-5" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                            <li class="nav-item active nav-item2">
                                <a class="nav-link " href="#">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item nav-item2">
                                <a class="nav-link" href="index.html#services">Services</a>
                            </li>
                            <li class="nav-item nav-item2">
                                <a class="nav-link" href="index.html#about">About Us</a>
                            </li>
                            <li class="nav-item nav-item2">
                                <a class="nav-link" href="index.html#our_team">Out Team</a>
                            </li>
                            <li class="nav-item nav-item2">
                                <a class="nav-link" href="blogs.html">Blogs</a>
                            </li>
                            <li class="nav-item nav-item2">
                                <a class="nav-link" href="contact.html">Contact Us</a>
                            </li>
                            <li class="nav-item nav-item2">
                                <a class="nav-link btn btn-danger btn-margin" href="index.html#request" style="border:none; padding: 10px;">Services Request</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
            <!-- End Mobile Screen Navigation Bar -->
            <!-- Main Site Banner -->
            <div id="owl-demo" class="owl-carousel owl-theme owl-setting">
                <div class="item"><img src="images/slider-image-2.png" alt="">
                    <div class="txt-overlay">
                        <h2>Get <span class="main-banner-span">Service</span></h2>
                        <p>
                            <b>
                                24/7 AVAILABLE FOR PLUMBING EMERGENCIES<br>
                                Call us for any plumbing needs<br>
                                +123 456 789
                            </b>
                        </p>
                    </div>
                </div>
                <div class="item"><img src="images/slider-image-3.png" alt="">
                    <div class="txt-overlay">
                        <p>
                            <b>
                                We Shall Save Your Time & Money<br>
                                Chose Best Plumber In City<br>
                            </b>
                        </p>
                        <h2>Call <span class="main-banner-span">Us</span></h2>
                    </div>
                </div>
            </div>
            <!-- End Main Site Banner -->

            <section id="read_more">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-md-8 col-sm-12">
                            <div class="read_more_img">
                            <img src="images/blog.jpg" alt="">
                        </div>
                        <div class="read_more_area">
                        <div class="read_more_text">
                            <div class="read_more_datecomment mt-2">
                                <i class="fas fa-calendar-week mr-2"></i>
                                <span class="read_more_date text-muted">Nov 24,2020</span>
                                <span class="read_more_comment text-muted"><i class="fas fa-comments mr-2"></i><a href="#">24 comments</a></span>
                            </div>
                            <h3 class="mt-4 mb-4">How often should you tweet?</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore 
                                et doloreasdes magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                                aliquip ex ea commodalo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum 
                                dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia 
                                deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium 
                                doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo 
                                </p>
                                <p>inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas 
                                sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque 
                                porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora 
                                incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                                </p>
                                <blockquote class="blockquote bg-light">
                                  <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt enal mollit anim id estambul ilaborum. 
                                  Sed ut perspiciatis unde omnis iste natus error sit uptatem accusantium laudantium
                                </p>
                                </blockquote>
                                <p>Lanventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit 
                                aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam 
                                est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et
                                dolore magnam aliquam quaerat voluptatem.
                                </p>
                        </div>
                        <div class="social justify-content-between d-flex">
                            <div class="social_tags"> 
                                <ul class="social_tags_list">
                                    <li class="list_head mr-3">Tags:</li>
                                    <li><a href="#">MobileApp</a></li>
                                    <li><a href="#">Design</a></li>
                                    <li><a href="#">Posts</a></li>
                                </ul>
                            </div>
                            <div class="social_icons">
                                <ul class="social_icons_list">
                                    <li class="list_head mr-3">Share:</li>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                      </div>
    
                <div class="comment_section mt-5">
                            <h3 class="mb-2">Comments on this post</h3>
                            <h6 class="total_comments text-muted mb-5"><a href="#">5 comments</a></h6>
                        <div class="comment pb-3">
                            <div class="comment_details justify-content-between d-flex">
                                <div class="media">
                                <img class="mr-3" src="images/comment.jpg" alt="Generic placeholder image">
                                 <div class="media-body">
                                    <h5 class="mt-0"><a href="">Emiley Blunt</a></h5>
                                    <p class="date">December 4, 2017 at 3:12 pm </p>
                                    <p class="comment">Never say goodbye till the end comes!</p>
                                  </div>
                                </div>
                                    <div class="reply_button">
                                    <a href="">REPLY</a>
                                </div>
                                </div>
                        </div>
                        <div class="comment pb-3">
                            <div class="comment_details justify-content-between d-flex">
                                <div class="media">
                                <img class="mr-3" src="images/comment.jpg" alt="Generic placeholder image">
                                 <div class="media-body">
                                    <h5 class="mt-0"><a href="">Emiley Blunt</a></h5>
                                    <p class="date">December 4, 2017 at 3:12 pm </p>
                                    <p class="comment">Never say goodbye till the end comes!</p>
                                  </div>
                                </div>
                                    <div class="reply_button">
                                    <a href="">REPLY</a>
                                </div>
                                </div>
                        </div>
                        <div class="comment pb-3" id="reply_comment">
                            <div class="comment_details justify-content-between d-flex">
                                <div class="media">
                                <img class="mr-3" src="images/comment.jpg" alt="Generic placeholder image">
                                 <div class="media-body">
                                    <h5 class="mt-0"><a href="">Emiley Blunt</a></h5>
                                    <p class="date">December 4, 2017 at 3:12 pm </p>
                                    <p class="comment">Never say goodbye till the end comes!</p>
                                  </div>
                                </div>
                                    <div class="reply_button ml-n3">
                                    <a href="">REPLY</a>
                                </div>
                                </div>
                        </div>
                        <div class="comment pb-3">
                            <div class="comment_details justify-content-between d-flex">
                                <div class="media">
                                <img class="mr-3" src="images/comment.jpg" alt="Generic placeholder image">
                                 <div class="media-body">
                                    <h5 class="mt-0"><a href="">Emiley Blunt</a></h5>
                                    <p class="date">December 4, 2017 at 3:12 pm </p>
                                    <p class="comment">Never say goodbye till the end comes!</p>
                                  </div>
                                </div>
                                    <div class="reply_button">
                                    <a href="">REPLY</a>
                                </div>
                                </div>
                        </div>
                    </div>
                        <div class="comment_form">
                            <h4 class="mt-5 mb-5">POST YOUR COMMENT</h4>
                         <form>
                             <div class="row">
                             <div class="col-lg-4 col-md-4 col-sm-12">
                                <input type="text" placeholder="Enter your name" class="high form-control">
                             </div>
                             <div class="col-lg-4 col-md-4 col-sm-12">
                                <input type="email" placeholder="Enter your mail" class="high form-control">
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-12">
                                <input type="text" placeholder="your website" class="high form-control">
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12">
                                <textarea placeholder="Messege" rows="5" class="form-control"></textarea>
                            </div>
                        </div>    
                                <button type="submit" class="btn btn-primary">Post Comment</button>
                          </form>
                        </div>
                        </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12">
                            <div class="search_box mt-4">
                                <form>
                            <input type="text" placeholder="Search" class="search form control">
                            <a href="#"><i class="search_icon fas fa-search"></i></a>
                            </form>
                            </div>
                            <div class="categories">
                                <h4 class="mt-5 mb-4">Categories</h4>
                                <ul>
                                <li><a href="#">Mobile App<span>(37)</span></a></li>
                                <li><a href="#">Trending Posts<span>(10)</span></a></li>
                                <li><a href="#">App Category<span>(09)</span></a></li>
                                <li><a href="#">Lifestyle<span>(08)</span></a></li>
                                <li><a href="#">Photography<span>(05)</span></a></li>
                                <li><a href="#">Videos<span>(05)</span></a></li>
                                </ul>
                            </div>
                            <div class="popular_posts">
                                <h4 class="mt-5 mb-4">Popular News</h4>
                                <div class="popular_posts_details">
                                    <div class="media mt-4">
                                      <img class="mr-3" src="images/posts.JPG" alt="Generic placeholder image">
                                      <div class="media-body">
                                        <h6>Space the final Fronties</h6>
                                        <div class="popular_posts_linkdate justify-content-between d-flex mt-4">
                                            <span><a href="#">Web</a></span>
                                            <span>25 Nov,2020</span>
                                        </div>
                                      </div>
                                    </div>
                                    
                                    <div class="media mt-4">
                                        <img class="mr-3" src="images/posts.JPG" alt="Generic placeholder image">
                                        <div class="media-body">
                                          <h6>Space the final Fronties</h6>
                                          <div class="popular_posts_linkdate justify-content-between d-flex mt-4">
                                            <span><a href="#">Web</a></span>
                                            <span>25 Nov,2020</span>
                                        </div>
                                        </div>
                                      </div>
                                </div>
                            </div>
                            <div class="popular_tags">
                                <h4 class="mt-5 mb-4">Popular Tags</h4>
                                <div class="tags">
                                    <ul>
                                        <li><a href="#">Android</a></li>
                                        <li><a href="#">Fashion</a></li>
                                        <li><a href="#">LifeStyle</a></li>
                                        <li><a href="#">Fashion</a></li>
                                        <li><a href="#">Food</a></li>
                                        <li><a href="#">Technology</a></li>
                                        <li><a href="#">LifeStyle</a></li>
                                        <li><a href="#">Art</a></li>
                                        <li><a href="#">Adventure</a></li>
                                        <li><a href="#">Food</a></li>
                                        <li><a href="#">LifeStyle</a></li>
                                        <li><a href="#">Adventure</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>



             <!-- #########################################################
            ####################### FOOTER SECTION #######################
            ############################################################## -->
            <footer>
                <section class="footer p-t180" id="thelast">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                                <div id="bunch_about_us-3" class="single-footer-widget footer_widgets footer-widget widget_bunch_about_us">      		
                                    <!--Footer Column-->
                                    <div>
                                        <div class="footer-logo">
                                            <a href="cooltek.html">
                                                <img src="images/sitelogo.png" alt="Awesome Image">
                                            </a>
                                        </div>
                                        <div class="our-info">
                                            <h5>Experienced Care for Your Heat and Air.</h5>
                                            <p>Cooltek has been business in Newyork, US since 1965. During that time, we have taken great care to build a successful HVAC business.</p>  
                                            <div class="buttonn">
                                                <a  href="contact-us.html"><span></span>Get a Free Quote</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                                <div id="pages-2" class="single-footer-widget footer_widgets footer-widget">
                                    <h2 class="title">Useful Information</h2>		
                                    <ul>
                                        <li><a href="ac-installation.html">A/C Installation</a></li>
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="contact-us.html">Contact Us</a></li>
                                        <li><a href="faqs.html">FAQs</a></li>
                                        <li><a href="cooltek.html" aria-current="page">Home</a></li>
                                        <li><a href="home-02.html">Home 02</a></li>
                                        <li><a href="home-old.html">Home-old</a></li>
                                        <li><a href="maintenance-repair.html">Maintenance &amp; Repair</a></li>
                                        <li><a href="meet-our-team.html">Meet Our Team</a></li>
                                        <li><a href="our-projects.html">Our Projects</a></li>
                                        <li><a href="reviews.html">Reviews</a></li>
                                        <li><a href="services.html">Services</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                                <div class="single-footer-widget footer_widgets footer-widget">      		
                                    <div class="footer_widgets sub">
                                        <h2 class="title">Subscribe Today</h2>        
                                        <p>Subscribe us to get updates, news &amp; tips in your inbox.</p>
                                        <form method="post" action="http://feedburner.google.com/fb/a/mailverify" accept-charset="utf-8">
                                            <input type="hidden" id="furi2" name="uri" value="WordPress">
                                            <input type="email" name="email" placeholder="Email Address...">
                                            <button class="theme-btn" type="submit"><i class="fa fa-paper-plane"></i></button>
                                        </form>
                                        <p>We do not share your email id</p>
                                    </div>
                                </div>
                            </div>  
                        </div>
                    </div>
                </section>
                <section class="footer_last">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6 col-md-12 col-sm-12">
                                <p>Copyrights © 2019 All Rights Reserved by <a href="#">Cooltek.</a></p>
                            </div>
                            <div class="col-lg-6 col-md-12">
                                <ul>
                                    <li>
                                        <a title="Terms &amp; Conditions" href="#" data-scroll="" data-options="easing: easeOutQuart">Terms &amp; Conditions</a>
                                    </li>
                                    <li>
                                        <a title="Privacy Policy" href="#" data-scroll="" data-options="easing: easeOutQuart">Privacy Policy</a></li>
                                    <li>
                                        <a title="Sitemap" href="#" data-scroll="" data-options="easing: easeOutQuart">Sitemap</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>
            </footer>


        </div>




















        <script src="js/jquery-3.5.1.min.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/all.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.js"></script>
        <script src="js/custom.js"></script>
    </body>
</html>