<!DOCTYPE html>
<html lang="en">
    <head>
        
        <!-- Strat Meta Tags -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- End Meta Tags -->
        <!-- Start Title -->
        <title>Blooming Air - Air Condition Template</title>
        <!-- End title -->


        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="css/all.css">
        <link rel="stylesheet" type="text/css" href="css/fontawesome.css">
        <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
        <link rel="stylesheet" type="text/css" href="css/owl.theme.default.css">
        <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
        <link rel="stylesheet" type="text/css" href="css/fonts.css">
        <link rel="stylesheet" type="text/css" href="css/nav.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/responsive.css">
    </head>
    <body>
          <!-- strat Pre Loader -->
    <div class="loader_bg">
        <div class="loader"></div>
    </div>
    <!-- End Pri Loader -->
        <div class="site-wrapper">
            <!-- Strat Desktop screen Header -->
            <header id="special-header">
                <div class="logo_part">
                    <div class="container set-tr">
                        <div class="logo_inner justify-content-between d-flex">
                            <div class="left" id="show-img">
                                <a href="#"><img src="images/sitelogo.png" alt=""></a>
                            </div>
                            <div class="right">
                                <div class="media">
                                    <div class="d-flex">
                                        <a href="get-appointment.html"><img src="images/calender.png" alt=""></a>
                                    </div>
                                    <div class="media-body">
                                        <a href="get-appointment.html">
                                            <h3>Schedule an <br>appointment</h3>
                                        </a>
                                    </div>
                                </div>
                                <div class="media">
                                    <div class="d-flex">
                                        <img src="images/phone.png" alt="">
                                    </div>
                                    <div class="media-body">
                                        <h4>Emergency 24 /7</h4>
                                        <a href="tel:18004567890">
                                            <h5>1800 456 7890</h5>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- End Desktop Screen Header -->
            <!-- Strat Desktop Navigation Bar -->
            <div id="logo" class="logo">
                <div id="navbar2">
                    <div id="finder" class="container navcon navi2">
                        <nav class="navbar navbar-expand-sm navbar-dark" data-toggle="affix">
                            <div id="book" class="container flex-sm-nowrap justify-content-center">
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars4" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class=" navbar collapse navbar-collapse text-center navbar2 " id="navbars4">
                                    <ul class="navbar-nav nav-fill w-100 ">
                                        <li class="nav-item nav-item3">
                                            <a class="nav-link" href="#">Home</a>
                                        </li>
                                        <li>
                                            <div class="nav-divider">
                                                <img src="images/line-shap-2.png" alt="">
                                            </div>
                                        </li>
                                        <li class="nav-item nav-item3">
                                            <a class="nav-link" href="index.html#services">Services</a>
                                        </li>
                                        <li>
                                            <div class="nav-divider">
                                                <img src="images/line-shap-2.png" alt="">
                                            </div>
                                        </li>
                                        <li class="nav-item nav-item3">
                                            <a class="nav-link" href="index.html#about">About Us</a>
                                        </li>
                                        <li>
                                            <div class="nav-divider">
                                                <img src="images/line-shap-2.png" alt="">
                                            </div>
                                        </li>
                                        <li class="nav-item nav-item3">
                                            <a class="nav-link" href="index.html#our_team">Our Team</a>
                                        </li>
                                        <li>
                                            <div class="nav-divider">
                                                <img src="images/line-shap-2.png" alt="">
                                            </div>
                                        </li>
                                        <li class="nav-item nav-item3">
                                            <a class="nav-link" href="blogs.html">Blogs</a>
                                        </li>
                                        <li>
                                            <div class="nav-divider">
                                                <img src="images/line-shap-2.png" alt="">
                                            </div>
                                        </li>
                                        <li class="nav-item nav-item3">
                                            <a class="nav-link" href="contact.html">Contact Us</a>
                                        </li>
                                        <li class="nav-item trapezoid1">
                                            <a class="nav-link" href="index.html#request">Service Request</a>
                                        </li>
                                        <li class="nav-item trapezoid2">
                                            <a class="nav-link" href="index.html#request">Service Request</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
            <!-- End Desktop Navigation Bar -->
            <!-- Strat Mobile Screen header -->
            <header id="special-header2">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="appoint-sec d-flex justify-content-center">
                                <div class="appoint-sec-img">
                                    <img src="images/calender.png" alt="">
                                </div>
                                <div class="appoint-sec-txt">
                                    <p class="schdule-txt">SCHEDULE AN<br>APPOINTMENT</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="appoint-sec d-flex justify-content-center">
                                <div class="appoint-sec-img">
                                    <img src="images/phone.png" alt="">
                                </div>
                                <div class="appoint-sec-txt">
                                    <p>Emergency 24/7<br><b class="schdule-txt">1800 456 7890</b></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- End Mobile Screen header -->
            <!-- Strat Mobile Screen Navigation Bar -->
            <div id="navbar3">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <div class="brand mob-nav" style="width: 40%;text-align:left;">
                        <img src="images/sitelogo.png" alt="" class="setlogo2">
                    </div>
                    <button class="navbar-toggler mr-5" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                            <li class="nav-item active nav-item2">
                                <a class="nav-link " href="#">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item nav-item2">
                                <a class="nav-link" href="index.html#services">Services</a>
                            </li>
                            <li class="nav-item nav-item2">
                                <a class="nav-link" href="index.html#about">About Us</a>
                            </li>
                            <li class="nav-item nav-item2">
                                <a class="nav-link" href="index.html#our_team">Out Team</a>
                            </li>
                            <li class="nav-item nav-item2">
                                <a class="nav-link" href="blogs.html">Blogs</a>
                            </li>
                            <li class="nav-item nav-item2">
                                <a class="nav-link" href="contact.html">Contact Us</a>
                            </li>
                            <li class="nav-item nav-item2">
                                <a class="nav-link btn btn-danger btn-margin" href="index.html#request" style="border:none; padding: 10px;">Services Request</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
            <!-- End Mobile Screen Navigation Bar -->
            <!-- Main Site Banner -->
            <div id="owl-demo" class="owl-carousel owl-theme owl-setting">
                <div class="item"><img src="images/slider-3.jpg" alt="">
                    <div class="txt-overlay">
                        <h2>Get <span class="main-banner-span">Service</span></h2>
                        <p>
                            <b>
                                24/7 AVAILABLE FOR PLUMBING EMERGENCIES<br>
                                Call us for any plumbing needs<br>
                                +123 456 789
                            </b>
                        </p>
                    </div>
                </div>
                <div class="item"><img src="images/slider-1.jpg" alt="">
                    <div class="txt-overlay">
                        <p>
                            <b>
                                We Shall Save Your Time & Money<br>
                                Chose Best Plumber In City<br>
                            </b>
                        </p>
                        <h2>Call <span class="main-banner-span">Us</span></h2>
                    </div>
                </div>
            </div>
            <!-- End Main Site Banner -->

            <section id="experties">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="experties-header text-center">
                                <h2>Our Experties</h2>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="expert-box text-center">
                                <p class="expert-box-icon"><i class="far fa-lightbulb"></i></p>
                                <h4>Smart Electricity</h4>
                                <p><small>There are many variations passages of lorem ipsum available but the majority have suffered alteration.</small></p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="expert-box text-center">
                                <p class="expert-box-icon"><i class="fas fa-broadcast-tower"></i></p>
                                <h4>Smart Electricity</h4>
                                <p><small>There are many variations passages of lorem ipsum available but the majority have suffered alteration.</small></p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="expert-box text-center">
                                <p class="expert-box-icon"><i class="fas fa-cogs"></i></p>
                                <h4>Smart Electricity</h4>
                                <p><small>There are many variations passages of lorem ipsum available but the majority have suffered alteration.</small></p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="expert-box text-center">
                                <p class="expert-box-icon"><i class="far fa-life-ring"></i></p>
                                <h4>Smart Electricity</h4>
                                <p><small>There are many variations passages of lorem ipsum available but the majority have suffered alteration.</small></p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>


            <section id="quality">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="quality-img-col">
                                <div class="row">
                                    <div class="col-6">
                                        <div class="quality-img-box">
                                            <img src="images/12-img1.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="quality-img-box">
                                            <img src="images/12-img2.jpg" alt="">
                                        </div>
                                        <div class="quality-img-box mt-4">
                                            <img src="images/12-img3.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-sm-12">
                            <div class="quality-txt mt-5">
                                <small><b class="text-muted">Your home comfert experts</b></small>
                                <h2 class="quality-header"><b>Quality Heating & Cooling Services</b></h2>
                                <p>There are many variations passages of lorem ipsum available but the majority have suffered alteration. There are many variations passages of lorem ipsum available but the majority have suffered alteration. There are many variations passages of lorem ipsum available. </p>
                                <p>There are many variations passages of lorem ipsum available but the majority have suffered alteration.There are many variations passages of lorem ipsum available.</p>
                                <a href="#" class="quality-btn">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!--############################################################# 
            ####################### FACTS SECTION #######################
            ############################################################# -->
            <section class="facts"> 
                <div class="container">
                    <div id="counter">
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                <div class="facts_inner">
                                    <div class="facts_num">
                                        <h6 class="counter-value" data-count="2387">2387</h6>
                                        <div class="line_bro"></div>
                                    </div>
                                    <div class="text_inner">
                                        <h2>CUSTOMERS</h2>
                                        <p> 100% Satisfied With Our Work</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                <div class="facts_inner">
                                    <div class="facts_num">
                                        <h6 class="counter-value" data-count="124">124</h6>
                                        <div class="line_bro"></div>
                                    </div>
                                    <div class="text_inner">
                                        <h2>PROFESSIONAL</h2>
                                        <p> Engineers Working In Our Company</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                <div class="facts_inner">
                                    <div class="facts_num">
                                        <h6 class="counter-value" data-count="6">6</h6>
                                        <div class="line_bro"></div>
                                    </div>
                                    <div class="text_inner">
                                        <h2>BRANCHES</h2>
                                        <p> Operating In NY &amp; It’s Sorrounding</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

             <!--############################################################# 
            ####################### AIR SUPPLY ADVANTAGES SECTION #######################
            ############################################################# -->

            <section id="air_supply_advantages">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="advantages_heading">
                                  <h6>High-Efficiency Systems</h6>
                                   <h2>Air Supply Advantage</h2>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-12">
                            <div class="advantages_left_side">
                                <div class="media" id="advantages_left_side_first">
                                    <div class="media-left">
                                        <a href=""><h4 class="mb-2">Energy Efficiency</h4></a>
                                        <p>Our company offers the most efficient and the greenest options for home heating.</p>
                                    </div>
                                    <div class="media-right">
                                        <span class="icons ml-3"><i class="ad_icons fas fa-sun"></i></span>
                                    </div>
                                </div>
                                <div class="media" id="advantages_left_side_second">
                                    <div class="media-left">
                                        <a href=""><h4 class="mb-2">Quiet Operations</h4></a>
                                        <p>Our team uses only the best and particularly low-noise drive components</p>
                                    </div>
                                    <div class="media-right">
                                        <span class="icons ml-3"><i class="ad_icons fab fa-trade-federation"></i></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12">
                            <div class="advantages_center_side">
                                <img src="images/air-supply-advantages.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-12">
                            <div class="advantages_right_side">
                                <div class="media" id="advantages_right_side_first">
                                    <div class="media-left">
                                        <span class="icons mr-3"><i class="ad_icons fas fa-check-circle"></i></span>
                                    </div>
                                    <div class="media-right">
                                        <a href=""><h4 class="mb-2">Wide Selection</h4></a>
                                <p>We offer a wide range of high quality water heaters and conditioning supplies</p>
                                    </div>
                                </div>
                                <div class="media" id="advantages_right_side_second">
                                    <div class="media-left">
                                        <span class="icons mr-3"><i class="ad_icons fas fa-radiation-alt"></i></span>
                                    </div>
                                    <div class="media-right">
                                        <a href=""><h4 class="mb-2">Heating and Water</h4></a>
                                        <p>Our company carries out installation, service and repair of water and gas appliances</p>
                                    </div>
                                </div>                              
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="advantages_button">
                                <button class="btn btn-primary">More About Services</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

                <!-------- <SECOND> ---------->

            <section id="mobile_air_supply_advantages">
                <div class="container">
                    <div class="row">
                        <div class="col-12 mb-5">
                            <div class="mobile_advantages_heading">
                                  <h6>High-Efficiency Systems</h6>
                                   <h1>Air Supply Advantage</h1>
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12">
                            <div class="mobile_advantages_picture">
                                <img src="images/air-supply-advantages.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12">
                            <div class="mobile_advantages">
                                <div class="media mb-3 mt-5">
                                    <div class="media-left">
                                        <span class="icons mr-3"><i class="mobile_ad_icons fas fa-sun"></i></span>
                                    </div>
                                    <div class="media-right">
                                        <a href=""><h4>Energy Efficiency</h4></a>
                                        <p>Our company offers the most efficient and the greenest options for home heating.</p>
                                    </div>
                                </div>
                                <div class="media mb-3">
                                    <div class="media-left">
                                        <span class="icons mr-3"><i class="mobile_ad_icons fab fa-trade-federation"></i></span>
                                    </div>
                                    <div class="media-right">
                                        <a href=""><h4>Quiet Operations</h4></a>
                                        <p>Our team uses only the best and particularly low-noise drive components</p>
                                    </div>
                                </div>
                                <div class="media mb-3">
                                    <div class="media-left">
                                        <span class="icons mr-3"><i class="mobile_ad_icons fas fa-check-circle"></i></span>
                                    </div>
                                    <div class="media-right">
                                        <a href=""><h4>Wide Selection</h4></a>
                                <p>We offer a wide range of high quality water heaters and conditioning supplies</p>
                                    </div>
                                </div>
                                <div class="media mb-5">
                                    <div class="media-left">
                                        <span class="icons mr-3"><i class="mobile_ad_icons fas fa-radiation-alt"></i></span>
                                    </div>
                                    <div class="media-right">
                                        <a href=""><h4>Heating and Water</h4></a>
                                        <p>Our company carries out installation, service and repair of water and gas appliances</p>
                                    </div>
                                </div>                              
                            </div>
                        <div class="col-12">
                            <div class="mobile_advantages_button mt-5">
                                <button class="btn btn-primary">More About Services</button>
                            </div>
                        </div>
                </div>
            </section>



            <!-- <section id="advantage">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="">
                                
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="three">
                                <div class="one"><h4>Electirc Efficiency</h4></div>
                                <div class="two"><i class="fas fa-broadcast-tower"></i></div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="advantage-img text-center">
                                <img src="images/09-services-image.png" alt="">
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="three">
                                <div class="five"><i class="fas fa-broadcast-tower"></i></div>
                                <div class="four"><h4>Electirc Efficiency</h4></div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </section> -->

            <section id="project">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="project-header text-center">
                                <h2>Our Projects</h2>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="project-box">
                                <img src="images/service1.jpg" alt="">
                                <div class="project-txt">
                                    <a href="#">Air Pressure</a>
                                    <div class="project-style-line"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="project-box" id="project-box-two">
                                <img src="images/service2.jpg" alt="">
                                <div class="project-txt">
                                    <a href="#">AC Repair</a>
                                    <div class="project-style-line"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="project-box" id="project-box-three">
                                <img src="images/service3.jpg" alt="">
                                <div class="project-txt">
                                    <a href="#">Auto Cooling Agent</a>
                                    <div class="project-style-line"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>


            <!--################################################################# 
            ####################### EMERGENCY CONTACT #######################
            ################################################################# -->
            <section class="emergency_contact">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="emergency_inner">
                                <h1>We’re On <span>Call 24/7</span> to React Promptly to Your Service Needs, Don’t Hesitate to Call.</h1>
                                <div class="contact_nuber">
                                    <ul>
                                        <li><a href="Tel:http://+(91)-855-67-89-&#038;-90"> +(91)-855-67-89-&amp;-90</a></li>
                                        <li><span>[or]</span></li>
                                        <li><a href="mailto:http://info@example.com">info@example.com</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--#############################################################
            ####################### Request Area ############################
            ############################################################# -->
            <section id="request">
                <div class="container">
                    <div class="row">
                        <div class="offset-lg-6">
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12">
                            <div class="">
                                <div class="request-heading text-center">
                                    <h2><b>Request a Quote</b></h2>
                                    <p><small>We are what you need! ourprofessional team will make sure you get the hieghtest level of help.</small></p>
                                </div>
                                <div class="request-form text-center">
                                    <form>
                                        <div class="form-row">
                                          <div class="form-group col-md-6">
                                            <input type="text" class="form-control" id="inputFirstName" placeholder="First Name" required>
                                          </div>
                                          <div class="form-group col-md-6">
                                            <input type="text" class="form-control" id="inputLastName" placeholder="Last Name" required>
                                          </div>
                                        </div>
                                        <div class="form-row">
                                            <div class="form-group col-md-6">
                                                <input type="text" class="form-control" id="inputAdress" placeholder="Address" required>
                                            </div>
                                            <div class="form-group col-md-6">
                                              <input type="email" class="form-control" id="inputEmail" placeholder="Your Eamil" required>
                                          </div>
                                        </div>
                                        <div class="form-group">
                                            <select class="custom-select" id="inputGroupSelect04" required>
                                              <option selected>Interested in...</option>
                                              <option value="1">One</option>
                                              <option value="2">Two</option>
                                              <option value="3">Three</option>
                                            </select>
                                          </div>
                                        <button type="submit" class="quality-btn request-button-align">Sign in</button>
                                      </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

             <!--#############################################################
            ######################## Our Team #############################
            ################################################################# -->
            <section class="our-team">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="our-team-heading">
                                <h2>Our Team Members</h2>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="team-member">
                                <div class="team-member-img">
                                    <img src="images/team-1.jpg">
                                </div>
                                <div class="team-member-details">
                                    <h4>John Doe</h4>
                                    <p>CEO</p>
                                </div>
                                <div class="team-icons-list">
                                    <ul>
                                        <li><a href=""><i class="team-icons fab fa-facebook-f"></i></a></li>
                                        <li><a href=""><i class="team-icons fab fa-twitter"></i></a></li>
                                        <li><a href=""><i class="team-icons fab fa-instagram"></i></a></li>
                                        <li><a href=""><i class="team-icons fab fa-pinterest"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="team-member" id="second-team-member">
                                <div class="team-member-img">
                                    <img src="images/team-1.jpg">
                                </div>
                                <div class="team-member-details">
                                    <h4>John Doe</h4>
                                    <p>CEO</p>
                                </div>
                                <div class="team-icons-list">
                                    <ul>
                                        <li><a href=""><i class="team-icons fab fa-facebook-f"></i></a></li>
                                        <li><a href=""><i class="team-icons fab fa-twitter"></i></a></li>
                                        <li><a href=""><i class="team-icons fab fa-instagram"></i></a></li>
                                        <li><a href=""><i class="team-icons fab fa-pinterest"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="team-member" id="third-team-member">
                                <div class="team-member-img">
                                    <img src="images/team-1.jpg">
                                </div>
                                <div class="team-member-details">
                                    <h4>John Doe</h4>
                                    <p>CEO</p>
                                </div>
                                <div class="team-icons-list">
                                    <ul>
                                        <li><a href=""><i class="team-icons fab fa-facebook-f"></i></a></li>
                                        <li><a href=""><i class="team-icons fab fa-twitter"></i></a></li>
                                        <li><a href=""><i class="team-icons fab fa-instagram"></i></a></li>
                                        <li><a href=""><i class="team-icons fab fa-pinterest"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="team-member" id="fourth-team-member">
                                <div class="team-member-img">
                                    <img src="images/team-1.jpg">
                                </div>
                                <div class="team-member-details">
                                    <h4>John Doe</h4>
                                    <p>CEO</p>
                                </div>
                                <div class="team-icons-list">
                                    <ul>
                                        <li><a href=""><i class="team-icons fab fa-facebook-f"></i></a></li>
                                        <li><a href=""><i class="team-icons fab fa-twitter"></i></a></li>
                                        <li><a href=""><i class="team-icons fab fa-instagram"></i></a></li>
                                        <li><a href=""><i class="team-icons fab fa-pinterest"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>


          

            <!-- <section id="blog">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="blog-header text-center">
                                <h1>Latest Blogs</h1>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="blog-box justify-content-center">
                                <div class="bolg-box-img">
                                    <img src="images/09-blog-1-1-350x282.jpg" alt="">
                                    <div class="blog-box-date">
                                        <p class="mb-0">September 14, 2019</p>
                                    </div>
                                </div>
                                <div class="bolg-box-txt">
                                    <span class="date-comment">by <a href="#">admin</a> - <a href="#">0 Comments</a></span>
                                    <h3><a href="#">Preparing your home before vacation</a></h3>
                                    <p>There are many variations passages of lorem ipsum available but the majority have suffered alteration. ...</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="blog-box justify-content-center">
                                <div class="bolg-box-img">
                                    <img src="images/09-blog-2-1-350x282.jpg" alt="">
                                    <div class="blog-box-date">
                                        <p class="mb-0">September 14, 2019</p>
                                    </div>
                                </div>
                                <div class="bolg-box-txt">
                                    <span class="date-comment">by <a href="#">admin</a> - <a href="#">0 Comments</a></span>
                                    <h3><a href="#">Preparing your home before vacation</a></h3>
                                    <p>There are many variations passages of lorem ipsum available but the majority have suffered alteration. ...</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="blog-box justify-content-center">
                                <div class="bolg-box-img">
                                    <img src="images/09-blog-details-350x282.jpg" alt="">
                                    <div class="blog-box-date">
                                        <p class="mb-0">September 14, 2019</p>
                                    </div>
                                </div>
                                <div class="bolg-box-txt">
                                    <span class="date-comment">by <a href="#">admin</a> - <a href="#">0 Comments</a></span>
                                    <h3><a href="#">Preparing your home before vacation</a></h3>
                                    <p>There are many variations passages of lorem ipsum available but the majority have suffered alteration. ...</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section> -->

            <!-- <section id="testimonial-area">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="section-heading text-center">
                                <h5>Testimonial </h5>
                            </div>
                        </div>
                    </div>
                    <div class="testi-wrap">
                        <div class="client-single active position-1" data-position="position-1">
                            <div class="client-img">
                                <img src="images/testimonial-1.jpg" alt="">
                            </div>
                            <div class="client-comment">
                                <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </h3>
                                <span><i class="fa fa-quote-left"></i></span>
                            </div>
                            <div class="client-info">
                                <h3>Director</h3>
                                <p><a href="#">Jons Molly</a></p>
                            </div>
                        </div>
                      
                        <div class="client-single inactive position-2" data-position="position-2">
                            <div class="client-img">
                                <img src="images/testimonial-2.jpg" alt="">
                            </div>
                            <div class="client-comment">
                                <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </h3>
                                <span><i class="fa fa-quote-left"></i></span>
                            </div>
                            <div class="client-info">
                                <h3>Director</h3>
                                <p><a href="#">Jons Molly</a></p>
                            </div>
                        </div>
                    
                        <div class="client-single inactive position-3" data-position="position-3">
                            <div class="client-img">
                                <img src="images/testimonial-3.jpg" alt="">
                            </div>
                            <div class="client-comment">
                                <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </h3>
                                <span><i class="fa fa-quote-left"></i></span>
                            </div>
                            <div class="client-info">
                                <h3>Director</h3>
                                <p><a href="#">Jons Molly</a></p>
                            </div>
                        </div>
                       
                        <div class="client-single inactive position-4" data-position="position-4">
                            <div class="client-img">
                                <img src="images/testimonial-1.jpg" alt="">
                            </div>
                            <div class="client-comment">
                                <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </h3>
                                <span><i class="fa fa-quote-left"></i></span>
                            </div>
                            <div class="client-info">
                                <h3>Director</h3>
                                <p><a href="#">Jons Molly</a></p>
                            </div>
                        </div>
                      
                        <div class="client-single inactive position-5" data-position="position-5">
                            <div class="client-img">
                                <img src="images/testimonial-2.jpg" alt="">
                            </div>
                            <div class="client-comment">
                                <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </h3>
                                <span><i class="fa fa-quote-left"></i></span>
                            </div>
                            <div class="client-info">
                                <h3>Director</h3>
                                <p><a href="#">Jons Molly</a></p>
                            </div>
                        </div>
                      
                        <div class="client-single inactive position-6" data-position="position-6">
                            <div class="client-img">
                                <img src="images/testimonial-3.jpg" alt="">
                            </div>
                            <div class="client-comment">
                                <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </h3>
                                <span><i class="fa fa-quote-left"></i></span>
                            </div>
                            <div class="client-info">
                                <h3>Director</h3>
                                <p><a href="#">Jons Molly</a></p>
                            </div>
                        </div>
                      
                        <div class="client-single inactive position-7" data-position="position-7">
                            <div class="client-img">
                                <img src="images/testimonial-1.jpg" width="40px" alt="">
                            </div>
                            <div class="client-comment">
                                <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </h3>
                                <span><i class="fa fa-quote-left"></i></span>
                            </div>
                            <div class="client-info">
                                <h3>Director</h3>
                                <p><a href="#">Jons Molly</a></p>
                            </div>
                        </div>
                       
                    </div>
                </div>
            </section> -->

            <section id="testim" class="testim">
                <div class="wrap1">
                    <span id="right-arrow" class="arrow right fa fa-chevron-right"></span>
                    <span id="left-arrow" class="arrow left fa fa-chevron-left "></span>
                    <ul id="testim-dots" class="dots">
                        <li class="dot active"></li>
                        <li class="dot"></li>
                        <li class="dot"></li>
                        <li class="dot"></li>
                        <li class="dot"></li>
                    </ul>
                    <div id="testim-content" class="cont">				
                        <div class="active">
                            <div class="img"><img src="https://image.ibb.co/hgy1M7/5a6f718346a28820008b4611_750_562.jpg" alt=""></div>
                            <h2>Lorem P. Ipsum</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>                    
                        </div>
                        <div>
                            <div class="img"><img src="https://image.ibb.co/cNP817/pexels_photo_220453.jpg" alt=""></div>
                            <h2>Mr. Lorem Ipsum</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>                    
                        </div>	
                        <div>
                            <div class="img"><img src="https://image.ibb.co/iN3qES/pexels_photo_324658.jpg" alt=""></div>
                            <h2>Lorem Ipsum</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>                    
                        </div>
                        <div>
                            <div class="img"><img src="https://image.ibb.co/kL6AES/Top_SA_Nicky_Oppenheimer.jpg" alt=""></div>
                            <h2>Lorem De Ipsum</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>                    
                        </div>
                        <div>
                            <div class="img"><img src="https://image.ibb.co/gUPag7/image.jpg" alt=""></div>
                            <h2>Ms. Lorem R. Ipsum</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>                    
                        </div>
                    </div>
                </div>
            </section>

              <!--#############################################################
            ######################## Start BLOG #############################
            ################################################################# -->
            <section class="blog_share_area">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="hero-section-title text-center">
                                <h2>Our latest news</h2>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="blog_share_box">
                                <div class="bl_share_img">
                                    <img src="images/09-blog-details-350x282.jpg" alt=""><span class="blog_date">September 14, 2019</span>
                                </div>
                                <div class="blog_share_details">
                                    <span class="comment_author">by <a href="#">admin</a> - <a href="#">0 Comments</a></span>
                                    <h3><a href="#">How does a ductless heat pump work?</a></h3>
                                    <p>There are many variations passages of lorem ipsum available but the majority have suffered alteration. ...</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="blog_share_box" id="blog-share-box-second">
                                <div class="bl_share_img">
                                    <img src="images/09-blog-1-1-350x282.jpg"alt=""><span class="blog_date">September 14, 2019</span>
                                </div>
                                <div class="blog_share_details">
                                    <span class="comment_author">by <a href="#">admin</a> - <a href="#">0 Comments</a></span>
                                    <h3><a href="#">Simple hack to improve A/C efficiency</a></h3>
                                    <p>There are many variations passages of lorem ipsum available but the majority have suffered alteration. ...</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="blog_share_box" id="blog-share-box-third">
                                <div class="bl_share_img">
                                    <img src="images/09-blog-2-1-350x282.jpg" alt=""><span class="blog_date">September 14, 2019</span>
                                </div>
                                <div class="blog_share_details">
                                    <span class="comment_author">by <a href="#">admin</a> - <a href="#">0 Comments</a></span>
                                    <h3><a href="#">Preparing your home before vacation</a></h3>
                                    <p>There are many variations passages of lorem ipsum available but the majority have suffered alteration. ...</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
              

            <section id="client" class="bg-light">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div>
                                <div id="owl-client" class="owl-carousel owl-theme">
                                    <div class="item">
                                        <div class="client-logo">
                                            <img src="images/2.png" alt="">
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="client-logo">
                                            <img src="images/6.png" alt="">
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="client-logo">
                                            <img src="images/4.png" alt="">
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="client-logo">
                                            <img src="images/2.png" alt="">
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="client-logo">
                                            <img src="images/6.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>


            <!-- #########################################################
            ####################### FOOTER SECTION #######################
            ############################################################## -->
            <footer>
                <section class="footer p-t180" id="thelast">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                                <div id="bunch_about_us-3" class="single-footer-widget footer_widgets footer-widget widget_bunch_about_us">      		
                                    <!--Footer Column-->
                                    <div>
                                        <div class="footer-logo">
                                            <a href="cooltek.html">
                                                <img src="images/sitelogo.png" alt="Awesome Image">
                                            </a>
                                        </div>
                                        <div class="our-info">
                                            <h5>Experienced Care for Your Heat and Air.</h5>
                                            <p>Cooltek has been business in Newyork, US since 1965. During that time, we have taken great care to build a successful HVAC business.</p>  
                                            <div class="buttonn">
                                                <a class="" href="contact-us.html"><span></span>Get a Free Quote</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                                <div id="pages-2" class="single-footer-widget footer_widgets footer-widget">
                                    <h2 class="title">Useful Information</h2>		
                                    <ul>
                                        <li><a href="ac-installation.html">A/C Installation</a></li>
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="contact-us.html">Contact Us</a></li>
                                        <li><a href="faqs.html">FAQs</a></li>
                                        <li><a href="cooltek.html" aria-current="page">Home</a></li>
                                        <li><a href="home-02.html">Home 02</a></li>
                                        <li><a href="home-old.html">Home-old</a></li>
                                        <li><a href="maintenance-repair.html">Maintenance &amp; Repair</a></li>
                                        <li><a href="meet-our-team.html">Meet Our Team</a></li>
                                        <li><a href="our-projects.html">Our Projects</a></li>
                                        <li><a href="reviews.html">Reviews</a></li>
                                        <li><a href="services.html">Services</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                                <div class="single-footer-widget footer_widgets footer-widget">      		
                                    <div class="footer_widgets sub">
                                        <h2 class="title">Subscribe Today</h2>        
                                        <p>Subscribe us to get updates, news &amp; tips in your inbox.</p>
                                        <form method="post" action="http://feedburner.google.com/fb/a/mailverify" accept-charset="utf-8">
                                            <input type="hidden" id="furi2" name="uri" value="WordPress">
                                            <input type="email" name="email" placeholder="Email Address...">
                                            <button class="theme-btn" type="submit"><i class="fa fa-paper-plane"></i></button>
                                        </form>
                                        <p>We do not share your email id</p>
                                    </div>
                                </div>
                            </div>  
                        </div>
                    </div>
                </section>
                <section class="footer_last">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6 col-md-12 col-sm-12">
                                <p>Copyrights © 2019 All Rights Reserved by <a href="#">Cooltek.</a></p>
                            </div>
                            <div class="col-lg-6 col-md-12">
                                <ul>
                                    <li>
                                        <a title="Terms &amp; Conditions" href="#"data-scroll="" data-options="easing: easeOutQuart">Terms &amp; Conditions</a>
                                    </li>
                                    <li>
                                        <a title="Privacy Policy" href="#" data-scroll="" data-options="easing: easeOutQuart">Privacy Policy</a></li>
                                    <li>
                                        <a title="Sitemap" href="#" data-scroll="" data-options="easing: easeOutQuart">Sitemap</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>
            </footer>
        </div>
        <script src="js/jquery-3.5.1.min.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/all.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.js"></script>
        <script src="js/custom.js"></script>
    </body>
</html>