/* --------------------------------------------------------------------------
    Title: Plumbinn HTML Template
    Made by: Ozient Software and Technologies
    All Rights are Reserved.

    -----------------------------------------------
        Only Media Query's File
    -----------------------------------------------
----------------------------------------------------------------------------- */
@media only screen and (max-width: 1175px) and (min-width: 560px){
    .owl-setting{
        margin-top: -6%;
    }
}
@media only screen and (max-width: 559px){
    .owl-setting{
        margin-top: -15%;
    }
}
@media only screen and (max-width: 559px) and (min-width: 350px){
    .owl-setting{
        margin-top: -11%;
    }
}
@media only screen and (max-width: 1000px){
    #owl-demo .item .txt-overlay{
        margin-left: 5%;
    }
}
@media only screen and (max-width: 800px){
    #owl-demo .item .txt-overlay{
        display: none;
    }
}
@media only screen and (max-width: 992px){
    .about-content{
        margin-bottom: 30px;
    }
    .expert-box{
        margin-top: 7%;
    }
    .expert-box-1{
        margin-top: 0!important;
    }
    .expert-box-2{
        margin-top: 0;
    }
    .sm-mt-0{
        margin-top: 0%!important;
    }
    .mt-12px, .mt-px{
        margin-top: 0%!important;
    }
    #services{
        padding-bottom: 100px!important;
    }
    #facts{
        padding-top: 100px;
        padding-bottom: 38px;
    }
    .facts-image img{
        width: 50%;
    }
    .fact-mrgn{
        margin-left: 3%;
    }
    .video-section-two{
        margin-top: 10%;;
    }
    .request-area{
        margin-top: 10%;
        width: 100%;
        margin-left: 0;
    }
    .payment{
        -ms-flex-pack: left !important;
        justify-content: left !important;
        margin-top: 3%;
    }
    #blog .blog-item-area{
        margin-bottom: 30px;
    }
    #blog{
        padding-bottom: 70px;
    }
    .contact-side{
        margin-top: 10%;
    }
}
@media only screen and (max-width: 767px){
    .expert-box-2{
        margin-top: 7%;
    }
}
@media only screen and(min-width: 550px) and (max-width: 992px){
    .service-box-img img{
        width: 50%!important;
    }
}
@media only screen and (min-width: 768px) and (max-width: 992px){
    .service-box-img img{
        width: 50%;
    }
    .mt-12px, .mt-px{
        margin-top: 0%!important;
    }
}
@media only screen and (max-width: 1200px) and (min-width: 992px){
    .mt-12px{
        margin-top: 4%!important;
    }
    .mt-px{
        margin-top: 0!important;
    }
    .facts-box-txt{
        font-size: 13px;
    }
    .footer-rights p{
        margin-top: 4%;
    }
}
@media only screen and (max-width: 768px){
    .mt-px{
        margin-top: 0!important;
    }
    .footer-logo p{
        margin-right: -10%;
    }
}
@media only screen and (max-width: 1200px){
    .services-head-txt{
        padding-bottom: 50px;
    }
    .footer-logo img{
        width: 30%;
    }
}
@media only screen and(min-width:992){
    .rmargin{
        padding-top: 15px!important;
    }
}
@media only screen and (max-width: 991px){
    .service-img{
        display: none;
    }
}
@media only screen and (max-width: 993px) {
    .number{
        margin-top: 5%;
        float: left;
    }
}
@media only screen and (max-width: 576px) {   
    .footer-quick-link{
        margin-top: 10%;
    }
    .footer-faq{
        margin-top: 10%;
    }
    .payment{
        margin-top: 5%;
    }
    .footer-logo p{
        margin-right: 10%!important;
    }
}
@media only screen and (max-width: 770px) {
    .footer-logo p{
        margin-right: -10%;
    }
}
@media only screen and (max-width: 320px){
    .footer-logo p{
        margin-right: 40%!important;
    }
}
@media only screen and (max-width: 450px){
    .testimonial-user-img img{
        width: 140%!important;
    }
}
@media only screen and (max-width: 300px){
    .testimonial-user-img img{
        width: 225%!important;
        margin-top: 25%;
    }
}
@media (min-width: 576px){
    .form-inline .form-control {
        display: inline-block;
        vertical-align: middle;
        width: 100%;
        margin-top: 3%;
    }
}